<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="" version="2.0">
	<nodes>
		<node id="0" name="File" position="(77.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfile.OWFile" title="File" version="" />
		<node id="1" name="Feature Constructor" position="(234.0, 79.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor" version="" />
		<node id="2" name="k-Means" position="(438.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means (1)" version="" />
		<node id="3" name="Scatter Plot" position="(576.0, 80.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (3)" version="" />
		<node id="4" name="Scatter Plot" position="(524.0, 278.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot" version="" />
		<node id="5" name="Select Columns" position="(328.0, 286.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" title="Select Columns" version="" />
		<node id="6" name="Select Rows" position="(328.0, 450.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owselectrows.OWSelectRows" title="Select Rows" version="" />
		<node id="7" name="Data Table" position="(445.0, 556.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table" version="" />
		<node id="8" name="k-Means" position="(650.0, 407.0)" project_name="Orange3" qualified_name="Orange.widgets.unsupervised.owkmeans.OWKMeans" title="k-Means" version="" />
		<node id="9" name="Scatter Plot" position="(919.0, 352.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owscatterplot.OWScatterPlot" title="Scatter Plot (1)" version="" />
		<node id="10" name="Silhouette Plot" position="(802.0, 566.0)" project_name="Orange3" qualified_name="Orange.widgets.visualize.owsilhouetteplot.OWSilhouettePlot" title="Silhouette Plot" version="" />
		<node id="11" name="Feature Constructor" position="(136.0, 315.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owfeatureconstructor.OWFeatureConstructor" title="Feature Constructor (1)" version="" />
		<node id="12" name="Data Table" position="(157.0, 548.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (1)" version="" />
		<node id="13" name="Data Table" position="(653.0, 210.0)" project_name="Orange3" qualified_name="Orange.widgets.data.owtable.OWDataTable" title="Data Table (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Data" sink_node_id="1" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Data" sink_node_id="2" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Data" sink_node_id="3" source_channel="Data" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Data" sink_node_id="5" source_channel="Data" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Data" sink_node_id="4" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Data" sink_node_id="6" source_channel="Data" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Data" sink_node_id="7" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Data" sink_node_id="9" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="8" sink_channel="Data" sink_node_id="10" source_channel="Data" source_node_id="8" />
		<link enabled="true" id="9" sink_channel="Data" sink_node_id="8" source_channel="Matching Data" source_node_id="6" />
		<link enabled="true" id="10" sink_channel="Data Subset" sink_node_id="9" source_channel="Selected Data" source_node_id="10" />
		<link enabled="true" id="11" sink_channel="Data" sink_node_id="11" source_channel="Data" source_node_id="0" />
		<link enabled="true" id="12" sink_channel="Data" sink_node_id="12" source_channel="Data" source_node_id="11" />
		<link enabled="true" id="13" sink_channel="Data" sink_node_id="13" source_channel="Data" source_node_id="1" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYDAAAAHJlY2VudF9wYXRoc3ECXXEDKGNP
cmFuZ2Uud2lkZ2V0cy51dGlscy5maWxlZGlhbG9ncwpSZWNlbnRQYXRoCnEEKYFxBX1xBihYBwAA
AGFic3BhdGhxB1hOAAAAQzovVXNlcnMvUmFmYWVsL0RvY3VtZW50cy9HaXRodWIvV29ya0RhdGFJ
blIvZGF0YS9tZWFzdXJlMV9zbWFydHBob25lX3NlbnMuY3N2cQhYBgAAAHByZWZpeHEJTlgHAAAA
cmVscGF0aHEKTlgFAAAAdGl0bGVxC1gAAAAAcQxYBQAAAHNoZWV0cQ1oDFgLAAAAZmlsZV9mb3Jt
YXRxDk51YmgEKYFxD31xEChoB1hPAAAAQzovVXNlcnMvUmFmYWVsL0FwcERhdGEvTG9jYWwvT3Jh
bmdlL2xpYi9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9pcmlzLnRhYnERaAlYDwAAAHNh
bXBsZS1kYXRhc2V0c3ESaApYCAAAAGlyaXMudGFicRNoC2gMaA1oDGgOTnViaAQpgXEUfXEVKGgH
WFIAAABDOi9Vc2Vycy9SYWZhZWwvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2Fn
ZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFicRZoCWgSaApYCwAAAHRpdGFuaWMudGFicRdo
C2gMaA1oDGgOTnViaAQpgXEYfXEZKGgHWFIAAABDOi9Vc2Vycy9SYWZhZWwvQXBwRGF0YS9Mb2Nh
bC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFicRpo
CWgSaApYCwAAAGhvdXNpbmcudGFicRtoC2gMaA1oDGgOTnViaAQpgXEcfXEdKGgHWFgAAABDOi9V
c2Vycy9SYWZhZWwvQXBwRGF0YS9Mb2NhbC9PcmFuZ2UvbGliL3NpdGUtcGFja2FnZXMvT3Jhbmdl
L2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2UudGFicR5oCWgSaApYEQAAAGhlYXJ0X2Rpc2Vhc2UudGFi
cR9oC2gMaA1oDGgOTnViZVgLAAAAcmVjZW50X3VybHNxIF1xIVgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXEiQzIB2dDLAAIAAAAAAosAAADKAAAE9AAAAx4AAAKUAAAA8AAABOsAAAMVAAAAAAAAAAAH
gHEjWAsAAABzaGVldF9uYW1lc3EkfXElWAYAAABzb3VyY2VxJksAWAMAAAB1cmxxJ2gMWA0AAABk
b21haW5fZWRpdG9ycSh9cSlYCwAAAF9fdmVyc2lvbl9fcSpLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3ErXXEsKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEtKYFxLn1xLyhYBAAAAHRp
bWVxMEdB1tWcKkZ82VgGAAAAdmFsdWVzcTF9cTIoWAkAAAB2YXJpYWJsZXNxM11xNFgJAAAAeGxz
X3NoZWV0cTVoDEr/////hnE2aCh9cTdoM11xOChdcTkoWAkAAAB0aW1lc3RhbXBxOmNPcmFuZ2Uu
ZGF0YS52YXJpYWJsZQpDb250aW51b3VzVmFyaWFibGUKcTtLAGgMiGVdcTwoWA0AAABBY2NlbGVy
YXRpb25YcT1oO0sAaAyIZV1xPihYDQAAAEFjY2VsZXJhdGlvbllxP2g7SwBoDIhlXXFAKFgNAAAA
QWNjZWxlcmF0aW9uWnFBaDtLAGgMiGVdcUIoWA4AAABNYWduZXRpY0ZpZWxkWHFDaDtLAGgMiGVd
cUQoWA4AAABNYWduZXRpY0ZpZWxkWXFFaDtLAGgMiGVdcUYoWA4AAABNYWduZXRpY0ZpZWxkWnFH
aDtLAGgMiGVdcUgoWBMAAABaLUF4aXNBZ2xlKEF6aW11dGgpcUloO0sAaAyIZV1xSihYEgAAAFgt
QXhpc0FuZ2xlKFBpdGNoKXFLaDtLAGgMiGVdcUwoWBEAAABZLUF4aXNBbmdsZShSb2xsKXFNaDtL
AGgMiGVdcU4oWAUAAABHeXJvWHFPY09yYW5nZS5kYXRhLnZhcmlhYmxlCkRpc2NyZXRlVmFyaWFi
bGUKcVBLAFgBAAAAMHFRiGVdcVIoWAUAAABHeXJvWXFTaFBLAGhRiGVdcVQoWAUAAABHeXJvWnFV
aFBLAGhRiGVlc2gqSwF1WAoAAABhdHRyaWJ1dGVzcVYoaDpLAoZxV2g9SwKGcVhoP0sChnFZaEFL
AoZxWmhDSwKGcVtoRUsChnFcaEdLAoZxXWhJSwKGcV5oS0sChnFfaE1LAoZxYGhPXXFhaFFhhnFi
aFNdcWNoUWGGcWRoVV1xZWhRYYZxZnRxZ1gFAAAAbWV0YXNxaClYCgAAAGNsYXNzX3ZhcnNxaSlY
EgAAAG1vZGlmaWVkX3ZhcmlhYmxlc3FqXXFrdWJoLSmBcWx9cW0oaDBHQdbVc7mjaKloMX1xbihY
CQAAAHZhcmlhYmxlc3FvXXFwWAkAAAB4bHNfc2hlZXRxcWgMSv////+GcXJYDQAAAGRvbWFpbl9l
ZGl0b3Jxc31xdGhvXXF1KF1xdihYDAAAAHNlcGFsIGxlbmd0aHF3aDtLAGgMiGVdcXgoWAsAAABz
ZXBhbCB3aWR0aHF5aDtLAGgMiGVdcXooWAwAAABwZXRhbCBsZW5ndGhxe2g7SwBoDIhlXXF8KFgL
AAAAcGV0YWwgd2lkdGhxfWg7SwBoDIhlXXF+KFgEAAAAaXJpc3F/aFBLAVgsAAAASXJpcy1zZXRv
c2EsIElyaXMtdmVyc2ljb2xvciwgSXJpcy12aXJnaW5pY2FxgIllZXNoKksBdWhWKGh3SwKGcYFo
eUsChnGCaHtLAoZxg2h9SwKGcYR0cYVoaCloaWh/XXGGKFgLAAAASXJpcy1zZXRvc2Fxh1gPAAAA
SXJpcy12ZXJzaWNvbG9ycYhYDgAAAElyaXMtdmlyZ2luaWNhcYllhnGKhXGLaGpdcYx1YmV1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAKvAAABGQAABNEAAALQAAACuAAAAT8AAATIAAACxwAAAAAAAAAAB4BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQZjT3JhbmdlLndpZGdl
dHMuc2V0dGluZ3MKQ29udGV4dApxBymBcQh9cQkoWAQAAAB0aW1lcQpHQdbVnCqkfT9YBgAAAHZh
bHVlc3ELfXEMKFgMAAAAY3VycmVudEluZGV4cQ1LAUr+////hnEOWAsAAABkZXNjcmlwdG9yc3EP
XXEQKGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNE
ZXNjcmlwdG9yCnERWA8AAABhYnNBY2NlbGVyYXRpb25xElgzAAAAYWJzKEFjY2VsZXJhdGlvblgg
KiBBY2NlbGVyYXRpb25ZICogQWNjZWxlcmF0aW9uWikgcRNLA4dxFIFxFWgRWAwAAABzZWdUaW1l
c3RhbXBxFlgTAAAAKHRpbWVzdGFtcCAvIDM2MDAgKXEXSwOHcRiBcRllaARLAXVYCgAAAGF0dHJp
YnV0ZXNxGn1xGyhYCQAAAHRpbWVzdGFtcHEcSwJYDQAAAEFjY2VsZXJhdGlvblhxHUsCWA0AAABB
Y2NlbGVyYXRpb25ZcR5LAlgNAAAAQWNjZWxlcmF0aW9uWnEfSwJYDgAAAE1hZ25ldGljRmllbGRY
cSBLAlgOAAAATWFnbmV0aWNGaWVsZFlxIUsCWA4AAABNYWduZXRpY0ZpZWxkWnEiSwJYEwAAAFot
QXhpc0FnbGUoQXppbXV0aClxI0sCWBIAAABYLUF4aXNBbmdsZShQaXRjaClxJEsCWBEAAABZLUF4
aXNBbmdsZShSb2xsKXElSwJYBQAAAEd5cm9YcSZLAVgFAAAAR3lyb1lxJ0sBWAUAAABHeXJvWnEo
SwF1WAUAAABtZXRhc3EpfXEqdWJhdS4=
</properties>
		<properties format="literal" node_id="2">{'auto_commit': True, 'controlAreaVisible': 1, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': 1, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xb3\x00\x00\x01\xcd\x00\x00\x05\x85\x00\x00\x03\x0c\x00\x00\x03\xbc\x00\x00\x01\xf3\x00\x00\x05|\x00\x00\x03\x03\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////9/////cAAAeIAAAEDgAAAr8AAAHzAAAEwAAABNQAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEohYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HW1aC/0WsFWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAwAAABzZWdUaW1lc3RhbXBxHktmhnEfWAYAAABhdHRyX3lxIFgPAAAAYWJzQWNj
ZWxlcmF0aW9ucSFLZoZxImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkWAcAAABDbHVzdGVycSVLZYZx
JlgKAAAAYXR0cl9sYWJlbHEnTkr+////hnEoWAoAAABhdHRyX3NoYXBlcSlOSv7///+GcSpYCQAA
AGF0dHJfc2l6ZXErTkr+////hnEsdWgUSwJ1WAoAAABhdHRyaWJ1dGVzcS19cS4oWAkAAAB0aW1l
c3RhbXBxL0sCWA0AAABBY2NlbGVyYXRpb25YcTBLAlgNAAAAQWNjZWxlcmF0aW9uWXExSwJYDQAA
AEFjY2VsZXJhdGlvblpxMksCWA4AAABNYWduZXRpY0ZpZWxkWHEzSwJYDgAAAE1hZ25ldGljRmll
bGRZcTRLAlgOAAAATWFnbmV0aWNGaWVsZFpxNUsCWBMAAABaLUF4aXNBZ2xlKEF6aW11dGgpcTZL
AlgSAAAAWC1BeGlzQW5nbGUoUGl0Y2gpcTdLAlgRAAAAWS1BeGlzQW5nbGUoUm9sbClxOEsCWAUA
AABHeXJvWHE5SwFYBQAAAEd5cm9ZcTpLAVgFAAAAR3lyb1pxO0sBaCFLAlgMAAAAc2VnVGltZXN0
YW1wcTxLAnVYBQAAAG1ldGFzcT19cT4oaCVLAVgKAAAAU2lsaG91ZXR0ZXE/SwJ1dWJoFymBcUB9
cUEoaBpHQdbVnrxLHQpoG31xQihoHWgvS2aGcUNoIGghS2aGcURoCH1xRShoJGglS2WGcUZoJ05K
/v///4ZxR2gpTkr+////hnFIaCtOSv7///+GcUl1aBRLAnVoLX1xSihoL0sCaDBLAmgxSwJoMksC
aDNLAmg0SwJoNUsCaDZLAmg3SwJoOEsCaDlLAWg6SwFoO0sBaCFLAlgMAAAAc2VnSWltZXN0YW1w
cUtLAnVoPX1xTChoJUsBaD9LAnV1YmgXKYFxTX1xTihoGkdB1tWcK0LyYGgbfXFPKGgdaC9LZoZx
UGggaCFLZoZxUWgIfXFSKGgkaCVLZYZxU2gnTkr+////hnFUaClOSv7///+GcVVoK05K/v///4Zx
VnVoFEsCdWgtfXFXKFgJAAAAdGltZXN0YW1wcVhLAlgNAAAAQWNjZWxlcmF0aW9uWHFZSwJYDQAA
AEFjY2VsZXJhdGlvbllxWksCWA0AAABBY2NlbGVyYXRpb25acVtLAlgOAAAATWFnbmV0aWNGaWVs
ZFhxXEsCWA4AAABNYWduZXRpY0ZpZWxkWXFdSwJYDgAAAE1hZ25ldGljRmllbGRacV5LAlgTAAAA
Wi1BeGlzQWdsZShBemltdXRoKXFfSwJYEgAAAFgtQXhpc0FuZ2xlKFBpdGNoKXFgSwJYEQAAAFkt
QXhpc0FuZ2xlKFJvbGwpcWFLAlgFAAAAR3lyb1hxYksBWAUAAABHeXJvWXFjSwFYBQAAAEd5cm9a
cWRLAVgPAAAAYWJzQWNjZWxlcmF0aW9ucWVLAnVoPX1xZihYBwAAAENsdXN0ZXJxZ0sBWAoAAABT
aWxob3VldHRlcWhLAnV1YmV1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
////9/////cAAAeIAAAEDgAAAr8AAAHzAAAEwAAABNQAAAAAAgAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRYoY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNv
bnRleHQKcRcpgXEYfXEZKFgEAAAAdGltZXEaR0HW1aC/72tbWAYAAAB2YWx1ZXNxG31xHChYBgAA
AGF0dHJfeHEdWAkAAAB0aW1lc3RhbXBxHktmhnEfWAYAAABhdHRyX3lxIFgPAAAAYWJzQWNjZWxl
cmF0aW9ucSFLZoZxImgIfXEjKFgKAAAAYXR0cl9jb2xvcnEkTkr+////hnElWAoAAABhdHRyX2xh
YmVscSZOSv7///+GcSdYCgAAAGF0dHJfc2hhcGVxKE5K/v///4ZxKVgJAAAAYXR0cl9zaXplcSpO
Sv7///+GcSt1aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLH1xLShoHksCaCFLAlgMAAAAc2VnVGltZXN0
YW1wcS5LAnVYBQAAAG1ldGFzcS99cTB1YmgXKYFxMX1xMihoGkdB1tWevGwdUWgbfXEzKGgdaB5L
ZoZxNGggaCFLZoZxNWgIfXE2KGgkTkr+////hnE3aCZOSv7///+GcThoKE5K/v///4ZxOWgqTkr+
////hnE6dWgUSwJ1aCx9cTsoaB5LAmghSwJYDAAAAHNlZ0lpbWVzdGFtcHE8SwJ1aC99cT11YmgX
KYFxPn1xPyhoGkdB1tWcK1zxx2gbfXFAKGgdaB5LZoZxQWggaCFLZoZxQmgIfXFDKGgkTkr+////
hnFEaCZOSv7///+GcUVoKE5K/v///4ZxRmgqTkr+////hnFHdWgUSwJ1aCx9cUgoWAkAAAB0aW1l
c3RhbXBxSUsCWA8AAABhYnNBY2NlbGVyYXRpb25xSksCdWgvfXFLdWJoFymBcUx9cU0oaBpHQdbV
m6vcHTNoG31xTihYBgAAAGF0dHJfeHFPaElLZoZxUFgGAAAAYXR0cl95cVFYDQAAAEFjY2VsZXJh
dGlvblhxUktmhnFTWAUAAABncmFwaHFUfXFVKFgKAAAAYXR0cl9jb2xvcnFWaElLZoZxV1gKAAAA
YXR0cl9sYWJlbHFYTkr+////hnFZWAoAAABhdHRyX3NoYXBlcVpOSv7///+GcVtYCQAAAGF0dHJf
c2l6ZXFcTkr+////hnFddWgUSwJ1aCx9cV4oaFJLAlgNAAAAQWNjZWxlcmF0aW9uWXFfSwJYDQAA
AEFjY2VsZXJhdGlvblpxYEsCWA4AAABNYWduZXRpY0ZpZWxkWHFhSwJYDgAAAE1hZ25ldGljRmll
bGRZcWJLAlgOAAAATWFnbmV0aWNGaWVsZFpxY0sCWBMAAABaLUF4aXNBZ2xlKEF6aW11dGgpcWRL
AlgSAAAAWC1BeGlzQW5nbGUoUGl0Y2gpcWVLAlgRAAAAWS1BeGlzQW5nbGUoUm9sbClxZksCWAUA
AABHeXJvWHFnSwFYBQAAAEd5cm9ZcWhLAVgFAAAAR3lyb1pxaUsBaElLAmhKSwJ1aC99cWp1YmgX
KYFxa31xbChoGkdB1tWbqbYWNWgbfXFtKGhPaElLZoZxbmhRaFJLZoZxb2hUfXFwKGhWaElLZoZx
cWhYTkr+////hnFyaFpOSv7///+GcXNoXE5K/v///4ZxdHVoFEsCdWgsfXF1KGhSSwJoX0sCaGBL
AmhhSwJoYksCaGNLAmhkSwJoZUsCaGZLAmhnSwFoaEsBaGlLAWhJSwJ1aC99cXZ1YmgXKYFxd31x
eChoGkdB1tWbpC7da2gbfXF5KGhPaFJLZoZxemhRaF9LZoZxe2hUfXF8KGhWTkr+////hnF9aFhO
Sv7///+GcX5oWk5K/v///4Zxf2hcTkr+////hnGAdWgUSwJ1aCx9cYEoaFJLAmhfSwJoYEsCaGFL
AmhiSwJoY0sCaGRLAmhlSwJoZksCaGdLAWhoSwFoaUsBdWgvfXGCdWJldS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQNDMgHZ0MsAAgAAAAACvQAAALEAAATCAAADNwAAAsYAAADXAAAE
uQAAAy4AAAAAAAAAAAeAcQRYCwAAAF9fdmVyc2lvbl9fcQVLAVgQAAAAY29udGV4dF9zZXR0aW5n
c3EGXXEHKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnEIKYFxCX1xCihYBAAAAHRp
bWVxC0dB1tWgv7vvLFgGAAAAdmFsdWVzcQx9cQ0oWBEAAABkb21haW5fcm9sZV9oaW50c3EOfXEP
KFgNAAAAQWNjZWxlcmF0aW9uWHEQSwKGcRFYCQAAAGF2YWlsYWJsZXESSwCGcRNYDQAAAEFjY2Vs
ZXJhdGlvbllxFEsChnEVaBJLAYZxFlgNAAAAQWNjZWxlcmF0aW9uWnEXSwKGcRhoEksChnEZWA4A
AABNYWduZXRpY0ZpZWxkWHEaSwKGcRtoEksDhnEcWA4AAABNYWduZXRpY0ZpZWxkWXEdSwKGcR5o
EksEhnEfWA4AAABNYWduZXRpY0ZpZWxkWnEgSwKGcSFoEksFhnEiWBMAAABaLUF4aXNBZ2xlKEF6
aW11dGgpcSNLAoZxJGgSSwaGcSVYEgAAAFgtQXhpc0FuZ2xlKFBpdGNoKXEmSwKGcSdoEksHhnEo
WBEAAABZLUF4aXNBbmdsZShSb2xsKXEpSwKGcSpoEksIhnErWAUAAABHeXJvWHEsSwGGcS1oEksJ
hnEuWAUAAABHeXJvWXEvSwGGcTBoEksKhnExWAUAAABHeXJvWnEySwGGcTNoEksLhnE0WAkAAAB0
aW1lc3RhbXBxNUsChnE2WAkAAABhdHRyaWJ1dGVxN0sAhnE4WA8AAABhYnNBY2NlbGVyYXRpb25x
OUsChnE6aDdLAYZxO1gMAAAAc2VnVGltZXN0YW1wcTxLAoZxPWg3SwKGcT51Sv7///+GcT9oBUsB
dVgKAAAAYXR0cmlidXRlc3FAfXFBKGg1SwJoEEsCaBRLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZL
AmgpSwJoLEsBaC9LAWgySwFoOUsCWAwAAABzZWdUaW1lc3RhbXBxQksCdVgFAAAAbWV0YXNxQ31x
RHViaAgpgXFFfXFGKGgLR0HW1Z68Qx2EaAx9cUcoaA59cUgoaBBLAoZxSWgSSwCGcUpoFEsChnFL
aBJLAYZxTGgXSwKGcU1oEksChnFOaBpLAoZxT2gSSwOGcVBoHUsChnFRaBJLBIZxUmggSwKGcVNo
EksFhnFUaCNLAoZxVWgSSwaGcVZoJksChnFXaBJLB4ZxWGgpSwKGcVloEksIhnFaaCxLAYZxW2gS
SwmGcVxoL0sBhnFdaBJLCoZxXmgySwGGcV9oEksLhnFgaDVLAoZxYWg3SwCGcWJoOUsChnFjaDdL
AYZxZFgMAAAAc2VnSWltZXN0YW1wcWVLAoZxZmg3SwKGcWd1Sv7///+GcWhoBUsBdWhAfXFpKGg1
SwJoEEsCaBRLAmgXSwJoGksCaB1LAmggSwJoI0sCaCZLAmgpSwJoLEsBaC9LAWgySwFoOUsCaGVL
AnVoQ31xanViaAgpgXFrfXFsKGgLR0HW1ZwrO/JnaAx9cW0oaA59cW4oaBBLAoZxb2gSSwCGcXBo
FEsChnFxaBJLAYZxcmgXSwKGcXNoEksChnF0aBpLAoZxdWgSSwOGcXZoHUsChnF3aBJLBIZxeGgg
SwKGcXloEksFhnF6aCNLAoZxe2gSSwaGcXxoJksChnF9aBJLB4ZxfmgpSwKGcX9oEksIhnGAaCxL
AYZxgWgSSwmGcYJoL0sBhnGDaBJLCoZxhGgySwGGcYVoEksLhnGGaDVLAoZxh2g3SwCGcYhoOUsC
hnGJaDdLAYZxinVK/v///4Zxi2gFSwF1aEB9cYwoWAkAAAB0aW1lc3RhbXBxjUsCWA0AAABBY2Nl
bGVyYXRpb25YcY5LAlgNAAAAQWNjZWxlcmF0aW9uWXGPSwJYDQAAAEFjY2VsZXJhdGlvblpxkEsC
WA4AAABNYWduZXRpY0ZpZWxkWHGRSwJYDgAAAE1hZ25ldGljRmllbGRZcZJLAlgOAAAATWFnbmV0
aWNGaWVsZFpxk0sCWBMAAABaLUF4aXNBZ2xlKEF6aW11dGgpcZRLAlgSAAAAWC1BeGlzQW5nbGUo
UGl0Y2gpcZVLAlgRAAAAWS1BeGlzQW5nbGUoUm9sbClxlksCWAUAAABHeXJvWHGXSwFYBQAAAEd5
cm9ZcZhLAVgFAAAAR3lyb1pxmUsBWA8AAABhYnNBY2NlbGVyYXRpb25xmksCdWhDfXGbdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgSAAAAY29udHJvbEFyZWFWaXNpYmxlcQKIWBAAAABw
dXJnZV9hdHRyaWJ1dGVzcQOJWA0AAABwdXJnZV9jbGFzc2VzcQSJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQVDMgHZ0MsAAgAAAAACiwAAARUAAAT0AAAC0wAAApQAAAE7AAAE6wAAAsoAAAAAAAAA
AAeAcQZYEAAAAHVwZGF0ZV9vbl9jaGFuZ2VxB4hYCwAAAF9fdmVyc2lvbl9fcQhLAVgQAAAAY29u
dGV4dF9zZXR0aW5nc3EJXXEKKGNPcmFuZ2Uud2lkZ2V0cy5zZXR0aW5ncwpDb250ZXh0CnELKYFx
DH1xDShYBAAAAHRpbWVxDkdB1tWgwBKMFVgGAAAAdmFsdWVzcQ99cRAoWAoAAABjb25kaXRpb25z
cRFdcRJYCQAAAHRpbWVzdGFtcHETSwBdcRRHP/AAAAAAAABhh3EVYWgISwF1WAoAAABhdHRyaWJ1
dGVzcRZ9cRcoWAkAAAB0aW1lc3RhbXBxGEsCWA8AAABhYnNBY2NlbGVyYXRpb25xGUsCWAwAAABz
ZWdUaW1lc3RhbXBxGksCdVgFAAAAbWV0YXNxG31xHHViaAspgXEdfXEeKGgOR0HW1Z68iB2HaA99
cR8oaBFdcSBoE0sAXXEhRz/wAAAAAAAAYYdxImFoCEsBdWgWfXEjKGgYSwJoGUsCWAwAAABzZWdJ
aW1lc3RhbXBxJEsCdWgbfXEldWJoCymBcSZ9cScoaA5HQdbVnDLHwLxoD31xKChoEV1xKWgISwF1
aBZ9cSooaBhLAmgZSwJ1aBt9cSt1YmV1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAkAAACsAAAHiAAAA4gAAAASAAAA0gAAB38A
AAN/AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW1Zz6sCgMWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFVgNAAAAc2VsZWN0ZWRfcm93c3EWXXEXaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1x
GShYCQAAAHRpbWVzdGFtcHEaSwJYDwAAAGFic0FjY2VsZXJhdGlvbnEbSwJ1WAUAAABtZXRhc3Ec
fXEddWJhdS4=
</properties>
		<properties format="literal" node_id="8">{'auto_commit': True, 'controlAreaVisible': 1, 'k': 6, 'k_from': 2, 'k_to': 8, 'max_iterations': 300, 'n_init': 10, 'optimize_k': False, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x02\x00\x00\x00\x00\x03\xb3\x00\x00\x01\xcd\x00\x00\x04\xa9\x00\x00\x03\x07\x00\x00\x03\xbc\x00\x00\x01\xf3\x00\x00\x04\xa0\x00\x00\x02\xfe\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80', 'smart_init': 0, '__version__': 2}</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABhdXRvX3NhbXBsZXEBiFgTAAAAYXV0b19zZW5kX3NlbGVjdGlvbnECiFgSAAAA
Y29udHJvbEFyZWFWaXNpYmxlcQOIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRDMgHZ0MsAAgAA
AAADuAAAAAAAAAeHAAAEDQAAA8EAAAAmAAAHfgAABAQAAAAAAAAAAAeAcQVYDwAAAHNlbGVjdGlv
bl9ncm91cHEGTlgRAAAAdG9vbGJhcl9zZWxlY3Rpb25xB0sAWAUAAABncmFwaHEIfXEJKFgLAAAA
YWxwaGFfdmFsdWVxCkuAWA0AAABjbGFzc19kZW5zaXR5cQuJWBEAAABqaXR0ZXJfY29udGludW91
c3EMiVgLAAAAaml0dGVyX3NpemVxDUsKWBMAAABsYWJlbF9vbmx5X3NlbGVjdGVkcQ6JWAsAAABw
b2ludF93aWR0aHEPSwpYCQAAAHNob3dfZ3JpZHEQiVgLAAAAc2hvd19sZWdlbmRxEYhYDQAAAHNo
b3dfcmVnX2xpbmVxEolYEQAAAHRvb2x0aXBfc2hvd3NfYWxscROJdVgLAAAAX192ZXJzaW9uX19x
FEsCWBAAAABjb250ZXh0X3NldHRpbmdzcRVdcRZjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxFymBcRh9cRkoWAQAAAB0aW1lcRpHQdbVnMKfLm1YBgAAAHZhbHVlc3EbfXEcKFgGAAAA
YXR0cl94cR1YCQAAAHRpbWVzdGFtcHEeS2aGcR9YBgAAAGF0dHJfeXEgWA8AAABhYnNBY2NlbGVy
YXRpb25xIUtmhnEiaAh9cSMoWAoAAABhdHRyX2NvbG9ycSRYBwAAAENsdXN0ZXJxJUtlhnEmWAoA
AABhdHRyX2xhYmVscSdOSv7///+GcShYCgAAAGF0dHJfc2hhcGVxKU5K/v///4ZxKlgJAAAAYXR0
cl9zaXplcStOSv7///+GcSx1aBRLAnVYCgAAAGF0dHJpYnV0ZXNxLX1xLihoHksCaCFLAnVYBQAA
AG1ldGFzcS99cTAoaCVLAVgKAAAAU2lsaG91ZXR0ZXExSwJ1dWJhdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAoAAABhZGRfc2NvcmVzcQGIWAsAAABhdXRvX2NvbW1pdHECiFgIAAAAYmFyX3NpemVx
A0sBWBIAAABjb250cm9sQXJlYVZpc2libGVxBIhYDAAAAGRpc3RhbmNlX2lkeHEFSwBYEAAAAGdy
b3VwX2J5X2NsdXN0ZXJxBohYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB0MyAdnQywACAAD////3
////9wAAB4gAAAQOAAAAAAAAAB0AAAJXAAAC7AAAAAACAAAAB4BxCFgLAAAAX192ZXJzaW9uX19x
CUsBWBAAAABjb250ZXh0X3NldHRpbmdzcQpdcQtjT3JhbmdlLndpZGdldHMuc2V0dGluZ3MKQ29u
dGV4dApxDCmBcQ19cQ4oWAQAAAB0aW1lcQ9HQdbVnPrQrixYBgAAAHZhbHVlc3EQfXERKFgSAAAA
YW5ub3RhdGlvbl92YXJfaWR4cRJLAEr+////hnETWA8AAABjbHVzdGVyX3Zhcl9pZHhxFEsASv7/
//+GcRVoCUsBdVgKAAAAYXR0cmlidXRlc3EWWAcAAABDbHVzdGVycRdLAYZxGIVxGVgFAAAAbWV0
YXNxGilYCgAAAGNsYXNzX3ZhcnNxGyl1YmF1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjb250cm9sQXJlYVZpc2libGVxAYhYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
AkMyAdnQywACAAAAAAKvAAABGQAABNEAAALQAAACuAAAAT8AAATIAAACxwAAAAAAAAAAB4BxA1gL
AAAAX192ZXJzaW9uX19xBEsBWBAAAABjb250ZXh0X3NldHRpbmdzcQVdcQYoY09yYW5nZS53aWRn
ZXRzLnNldHRpbmdzCkNvbnRleHQKcQcpgXEIfXEJKFgEAAAAdGltZXEKR0HW1Z4JRPrVWAYAAAB2
YWx1ZXNxC31xDChYDAAAAGN1cnJlbnRJbmRleHENSwBK/v///4ZxDlgLAAAAZGVzY3JpcHRvcnNx
D11xEGNPcmFuZ2Uud2lkZ2V0cy5kYXRhLm93ZmVhdHVyZWNvbnN0cnVjdG9yCkNvbnRpbnVvdXNE
ZXNjcmlwdG9yCnERWAcAAABuZXdUaW1lcRJYGAAAACh0aW1lc3RhbXAgLyAxMDAwICkgJSA2MHET
SwOHcRSBcRVhaARLAXVYCgAAAGF0dHJpYnV0ZXNxFn1xFyhYCQAAAHRpbWVzdGFtcHEYSwJYDQAA
AEFjY2VsZXJhdGlvblhxGUsCWA0AAABBY2NlbGVyYXRpb25ZcRpLAlgNAAAAQWNjZWxlcmF0aW9u
WnEbSwJYDgAAAE1hZ25ldGljRmllbGRYcRxLAlgOAAAATWFnbmV0aWNGaWVsZFlxHUsCWA4AAABN
YWduZXRpY0ZpZWxkWnEeSwJYEwAAAFotQXhpc0FnbGUoQXppbXV0aClxH0sCWBIAAABYLUF4aXNB
bmdsZShQaXRjaClxIEsCWBEAAABZLUF4aXNBbmdsZShSb2xsKXEhSwJYBQAAAEd5cm9YcSJLAVgF
AAAAR3lyb1lxI0sBWAUAAABHeXJvWnEkSwF1WAUAAABtZXRhc3ElfXEmdWJoBymBcSd9cSgoaApH
QdbVngRGQWxoC31xKShoDUr/////Sv7///+GcSpoD11xK2gESwF1aBZ9cSwoaBhLAmgZSwJoGksC
aBtLAmgcSwJoHUsCaB5LAmgfSwJoIEsCaCFLAmgiSwFoI0sBaCRLAVgPAAAAYWJzQWNjZWxlcmF0
aW9ucS1LAnVoJX1xLnViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAkAAACsAAAHiAAAA4gAAAASAAAA0gAAB38A
AAN/AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW1Z53cTRXWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNZVgNAAAAc2VsZWN0ZWRfcm93
c3EWXXEXSwBhaAtLAXVYCgAAAGF0dHJpYnV0ZXNxGH1xGShYCQAAAHRpbWVzdGFtcHEaSwJYDQAA
AEFjY2VsZXJhdGlvblhxG0sCWA0AAABBY2NlbGVyYXRpb25ZcRxLAlgNAAAAQWNjZWxlcmF0aW9u
WnEdSwJYDgAAAE1hZ25ldGljRmllbGRYcR5LAlgOAAAATWFnbmV0aWNGaWVsZFlxH0sCWA4AAABN
YWduZXRpY0ZpZWxkWnEgSwJYEwAAAFotQXhpc0FnbGUoQXppbXV0aClxIUsCWBIAAABYLUF4aXNB
bmdsZShQaXRjaClxIksCWBEAAABZLUF4aXNBbmdsZShSb2xsKXEjSwJYBQAAAEd5cm9YcSRdcSVY
AQAAADBxJmFYBQAAAEd5cm9ZcSddcShoJmFYBQAAAEd5cm9acSldcSpoJmFYBwAAAG5ld1RpbWVx
K0sCdVgFAAAAbWV0YXNxLH1xLXViYXUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWAsAAABhdXRvX2NvbW1pdHEBiFgOAAAAY29sb3JfYnlfY2xhc3NxAohYEgAAAGNvbnRy
b2xBcmVhVmlzaWJsZXEDiFgOAAAAZGlzdF9jb2xvcl9SR0JxBChL3EvcS9xL/3RxBVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEGQzIB2dDLAAIAAAAAAAkAAACsAAAHiAAAA4gAAAASAAAA0gAAB38A
AAN/AAAAAAAAAAAHgHEHWAsAAABzZWxlY3Rfcm93c3EIiFgVAAAAc2hvd19hdHRyaWJ1dGVfbGFi
ZWxzcQmIWBIAAABzaG93X2Rpc3RyaWJ1dGlvbnNxColYCwAAAF9fdmVyc2lvbl9fcQtLAVgQAAAA
Y29udGV4dF9zZXR0aW5nc3EMXXENY09yYW5nZS53aWRnZXRzLnNldHRpbmdzCkNvbnRleHQKcQ4p
gXEPfXEQKFgEAAAAdGltZXERR0HW1aC/w+8eWAYAAAB2YWx1ZXNxEn1xEyhYDQAAAHNlbGVjdGVk
X2NvbHNxFF1xFShLAEsBSwJLA0sESwVLBksHSwhLCUsKSwtLDEsNSw5lWA0AAABzZWxlY3RlZF9y
b3dzcRZdcRdLAGFoC0sBdVgKAAAAYXR0cmlidXRlc3EYfXEZKFgJAAAAdGltZXN0YW1wcRpLAlgN
AAAAQWNjZWxlcmF0aW9uWHEbSwJYDQAAAEFjY2VsZXJhdGlvbllxHEsCWA0AAABBY2NlbGVyYXRp
b25acR1LAlgOAAAATWFnbmV0aWNGaWVsZFhxHksCWA4AAABNYWduZXRpY0ZpZWxkWXEfSwJYDgAA
AE1hZ25ldGljRmllbGRacSBLAlgTAAAAWi1BeGlzQWdsZShBemltdXRoKXEhSwJYEgAAAFgtQXhp
c0FuZ2xlKFBpdGNoKXEiSwJYEQAAAFktQXhpc0FuZ2xlKFJvbGwpcSNLAlgFAAAAR3lyb1hxJF1x
JVgBAAAAMHEmYVgFAAAAR3lyb1lxJ11xKGgmYVgFAAAAR3lyb1pxKV1xKmgmYVgPAAAAYWJzQWNj
ZWxlcmF0aW9ucStLAlgMAAAAc2VnVGltZXN0YW1wcSxLAnVYBQAAAG1ldGFzcS19cS51YmF1Lg==
</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
